<!DOCTYPE html>
<html>
<head>
    <title>SV Techsol : Design &amp; Engineering</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="svtechsol.css">
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="header-main-navigation back">
            <img class="curved-header" src="images/header-nav-footer/header-test.png" alt="Curved Header" height="190" width="100%">
                <img class="techsol-logo" src="images/logos/Techsol_Logo.png" alt="SV Techsol" height="77" width="208">
                <nav class="main-navigation">
                    <ul class="nav-list">
                        <li class="horizontal-nav">
                            <a class="nav-link home" href="index.html">Home</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link products" href="products.html">Products</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link solutions" href="solutions.html">Solutions</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link services" href="services.html">Services</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link company" href="company.html">Company</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-services-engineering">

            <div class="services-navigation">
                <div class="banner-line line-light"></div>
                <nav class="subnavigation">
                    <ul class="subnavigation-links">
                        <li class="subnavigation-buttons">
                            <a class="subnav-select" href="engineering.html">Design &amp; Engineering</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light " href="differential.html">Differential Pressure Products</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="modeling.html">CFD Modeling</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="manufacturing.html">Contract Manufacturing</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="testing.html">Testing</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Information BODY-->
            <div class="body-information no-banner">

                <div class="box-two-column">
                    <div class="body-box top">
                        <h1 class="body-title services titles">Design &amp; Engineering</h1>
                        <p class="body-services-information">
                            <em>S.V. Techsol’s has over 20 years of experience designing solutions for the semiconductor, disc drive, pharmaceutical, food processing, and related industries. Our in-depth knowledge of environment factors, clean air standards, manufacturing design and assembly allows our engineers to work together with your team to solve your problems. S.V. Techsol, prides itself in offering various design capabilities to meet your design requirements and standards.</em>
                        </p> 
                    </div>
                </div>

                <div class="box-two-column">
                    <div class="body-box top">

                        <div class="engineering">
                            <h2 class="services-subtitles">S.V. Techsol can provide a number of different services:</h2>
                            <ul class="engineering-list-elements">
                                <li>Evaluation of a problem</li>
                                <li>Propose design solution to alleviate a problem or produce higher yield</li>
                                <li>Design product or update current product design with new solution</li>
                                <li>Prototype product development</li>
                                <li>Manufacture and assembly</li>
                                <li>Modification to existing products to allow for better efficiency &amp; cost savings</li>
                            </ul>
                        </div>

                        <p class="engineering margin">S.V. Techsol meets and follows protocols from <strong>SEMI</strong> (Semiconductor Equipment and Materials Institute) standards <strong>S11-126</strong> and <strong>F21-95</strong> and <strong>ISO</strong>, USA Federal 209 Class Standards, and/or Pharmaceutical cleanroom classification.</p> 

                        <div class="engineering list">
                            <ul class="engineering-list-elements">
                                <li>S11-1296 – Environmental, Safety and Health Guidelines for Semiconductor Manufacturing 
                                Equipment Minienvironments.</li>
                                <li>F21-95 – Classification of Airborne Molecular Contaminant Levels in Clean Environments</li>
                            </ul>
                        </div>

                        <p class="engineering title-table">
                            <strong>Table: Selected airborne particulate cleanliness for cleanrooms and clean zones.</strong>
                        </p>

                        <table class="table table-cleanroom">
                            <tr>
                                <th class="table-header top iso" rowspan="3">ISO Class</th>
                                <th class="table-header top filled" colspan="6">Maximum Number of Particles in Air<br> &#40;particles in each cubic meter equal to or greater than the specified size&#41; Particles  &frasl; m&sup3;</th>
                            </tr>
                            <tr>
                                <th class="table-header top particle" colspan="6">Particle size</th>
                            </tr>
                            <tr>
                                <th class="table-header particle">&gt; 0.1 &micro;m</th>
                                <th class="table-header particle">&gt; 0.2 &micro;m</th>
                                <th class="table-header particle">&gt; 0.3 &micro;m</th>
                                <th class="table-header particle">&gt; 0.5 &micro;m</th>
                                <th class="table-header particle">&gt; 1 &micro;m</th>
                                <th class="table-header particle">&gt; 5 &micro;m</th>
                            </tr>
                            <tr>
                                <th class="table-header iso">ISO Class 1</th>
                                <td class="table-header filled">10</td>
                                <td class="table-header filled">2</td>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                            </tr>
                            <tr>
                                <th class="table-header iso">ISO Class 2</th>
                                <td class="table-header filled">100</td>
                                <td class="table-header filled">24</td>
                                <td class="table-header filled">10</td>
                                <td class="table-header filled">4</td>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                            </tr>
                            <tr>
                                <th class="table-header iso">ISO Class 3</th>
                                <td class="table-header filled">1000</td>
                                <td class="table-header filled">237</td>
                                <td class="table-header filled">102</td>
                                <td class="table-header filled">35</td>
                                <td class="table-header filled">8</td>
                                <td class="table-header"></td>
                            </tr>
                            <tr>
                                <th class="table-header iso">ISO Class 4</th>
                                <td class="table-header filled">10,000</td>
                                <td class="table-header filled">2,370</td>
                                <td class="table-header filled">1,020</td>
                                <td class="table-header filled">352</td>
                                <td class="table-header filled">83</td>
                                <td class="table-header"></td>
                            </tr>
                            <tr>
                                <th class="table-header iso">ISO Class 5</th>
                                <td class="table-header filled">100,000</td>
                                <td class="table-header filled">23,700</td>
                                <td class="table-header filled">10,200</td>
                                <td class="table-header filled">3,520</td>
                                <td class="table-header filled">832</td>
                                <td class="table-header filled">29</td>
                            </tr>
                            <tr>
                                <th class="table-header iso">ISO Class 6</th>
                                <td class="table-header filled">1,000,000</td>
                                <td class="table-header filled">237,000</td>
                                <td class="table-header filled">102,000</td>
                                <td class="table-header filled">35,200</td>
                                <td class="table-header filled">8,320</td>
                                <td class="table-header filled">293</td>
                            </tr>
                            <tr>
                                <th class="table-header iso">ISO Class 7</th>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header filled">352,000</td>
                                <td class="table-header filled">83,200</td>
                                <td class="table-header filled">2930</td>
                            </tr>    
                            <tr>
                                <th class="table-header iso">ISO Class 8</th>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header filled">3,520,000</td>
                                <td class="table-header filled">832,000</td>
                                <td class="table-header filled">29,300</td>
                            </tr> 
                            <tr>
                                <th class="table-header iso">ISO Class 9</th>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header"></td>
                                <td class="table-header filled">35,200,000</td>
                                <td class="table-header filled">8,320,000</td>
                                <td class="table-header filled">293,000</td>
                            </tr>                          
                        </table>

                    </div>
                </div>


                <div class="box-two-column">
                    <div class="body-box left-box">
                        <br>
                        <br>
                        <br>
                        <ul>
                            <li>ISO-14644-1 Classification of Air Cleanliness</li>
                            <li>ISO-14644-2 Cleanroom Testing for Compliance</li>
                            <li>ISO-14644-3 Methods for Evaluating &amp; Measuring Cleanrooms &amp; Associated Controlled Environment</li>
                            <li>ISO-14644-4 Cleanroom Design &amp; Construction</li>
                            <li>ISO-14644-5 Cleanroom Operations</li>
                            <li>ISO-14644-6 Terms, Definitions &amp; Units</li>
                            <li>ISO-14644-7 Enhanced Clean Devices</li>
                            <li>ISO-14644-8 Molecular Contamination</li>
                            <li>ISO-14698-1 Biocontamination: Control General Principles</li>
                            <li>ISO-14698-2 Biocontamination: Evaluation &amp; Interpretation of Data</li>
                            <li>ISO-14698-3 Biocontamination: Methodology for Measuring Efficiency of Cleaning Inert Surfaces</li>
                        </ul>
                    </div>

                    <div class="body-box right-box">
                        <img src="images/images/table_paricles.jpg" alt="Maximum Number of Particles" height="498" width="489">
                    </div>
                </div>

                <div class="box-two-column">
                    <div class="body-box left-box">
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2 class="body-title">USA Federal Standard 209 Class</h2>
                        <p class="box-information services">The first Federal Standard 209 was published in 1963 in the USA, and titled "Cleanroom and Work Station Requirements, Controlled Environments". It was revised in 1966 (209A), 1973 (B), 1987 (C), 1988 (D) and 1992 (E), and withdrawn in 2001. The cleanroom class limits, given in the earlier 209 A to D versions, are shown in table 1. The class of a cleanroom is found by measuring the number of particles 0.5 m in one cubic foot of room air, and determining which class limit is not exceeded; this is the cleanroom classification.</p>
                    </div>
                    
                    <div class="body-box right-box">
                        <p class="engineering title-table del-margin">
                            <strong>Table: Federal Sandard 209 class limits</strong>
                        </p>
                        <table class="table table-federal">
                            <tr>
                                <th class="table-header top iso" colspan="6">Based on feet&sup3;</th>
                            </tr>
                            <tr>
                                <td class="table-header top particle" rowspan="2"><strong>Class</strong></td>
                                <th class="table-header top filled" colspan="5">Particles on feet&sup3;</th>
                            </tr>
                            <tr>
                                <th class="table-header">&gt;&equals;0.1&micro;m</th>
                                <th class="table-header">&gt;&equals;0.2&micro;m</th>
                                <th class="table-header">&gt;&equals;0.3&micro;m</th>
                                <th class="table-header particle">&gt;&equals;0.5&micro;m</th>
                                <th class="table-header">&gt;&equals;5.0&micro;m</th>
                            </tr>
                            <tr>
                                <th class="table-header particle">1</th>
                                <td class="table-header filled">35</td>
                                <td class="table-header filled">7.5</td>
                                <td class="table-header filled">3</td>
                                <td class="table-header particle">1</td>
                                <td class="table-header">N&frasl;A</td>
                            </tr>
                            <tr>
                                <th class="table-header particle">10</th>
                                <td class="table-header filled">350</td>
                                <td class="table-header filled">75</td>
                                <td class="table-header filled">30</td>
                                <td class="table-header particle">10</td>
                                <td class="table-header">N&frasl;A</td>

                            </tr>
                            <tr>
                                <th class="table-header particle">100</th>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header filled">750</td>
                                <td class="table-header filled">300</td>
                                <td class="table-header particle">100</td>
                                <td class="table-header">N&frasl;A</td>

                            </tr>
                            <tr>
                                <th class="table-header particle">1,000</th>
                                <td class="table-header">N &frasl; A</td>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header particle">1,000</td>
                                <td class="table-header filled">7</td>

                            </tr>
                            <tr>
                                <th class="table-header particle">10,000</th>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header particle">10,000</td>
                                <td class="table-header filled">70</td>

                            </tr>
                            <tr>
                                <th class="table-header particle">100,000</th>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header">N&frasl;A</td>
                                <td class="table-header particle">100,000</td>
                                <td class="table-header filled">700</td>
                            </tr>            
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-main-information">

                <img class="curved-footer-thin-line" src="images/header-nav-footer/footer-test.png" alt="Curved Footer Thin Line" height="150" width="100%">
                <!--<img class="curved-footer" src="images/header-nav-footer/footer.png" alt="Curved Footer" height="121" width="1024"> -->

                <div class="footer-information">
                    <p class="info-placement">
                        <a class="footer-links" href="contact.html">Contact</a>
                        &nbsp; &#x7C; &nbsp;
                        <a class="footer-links" href="employment.html">Employment</a>
                    </p>
                </div>

                <p class="footer-styles">&copy; 2016 SV Techsol &nbsp; &#x7C;
                    <a class="terms-of-use" href="#open-modal">Terms Of Use</a>
                </p>

                <div id="open-modal" class="modal-terms-of-use">
                    <div class="content-terms-of-use">
                        <a href="#" title="close" class="closing-tag-terms-of-use">x</a>
                        <h2 class="header-terms-of-use">Terms of Use</h2>
                        <p class="terms-of-use-font">Unless otherwise authorized to do so, visitors may not enter areas that are restricted to the authorized users of S.V. Techsol.<br>
                        This website is provided as a service to its visitors, including the clients of S.V. Techsol. The following terms of use are the terms of a legal agreement between you and S.V. Techsol. By accessing, browsing and/or using this website, you acknowledge you have read, understand and agree to be bound by these terms of use and to comply with applicable laws and regulations including without limitation, United States export and re-export control laws and regulations.<br>
                        Any visit to S.V. Techsol’s website pages, or use of this website, constitutes an agreement by you to abide by these terms of use. S.V. Techsol reserves the right to delete, modify or supplement the content of this website at any time for any reason without notification. You are bound by any such revisions and should therefore periodically visit this page to review the then-current terms of use.</p>
                        <h5 class="titles-terms-of-use">Copyrights &amp; Trademarks</h5>
                        <p class="terms-of-use-font">All information contained in the S.V. Techsol website, including all website design, images, text, graphics, the selection and arrangement thereof, and software, are owned or controlled by S.V. Techsol and protected by worldwide copyright laws.<br>
                        All trademarks, service marks, trade names, trade dress and product names whether or not appearing on this website are protected in the United States and internationally. The following trademarks S.V. Techsol and the S.V. Techsol logo are trademarks of S.V. Techsol, Inc.</p>
                        <h5 class="titles-terms-of-use">DISCLAIMER</h5>
                        <p class="terms-of-use-font">THE INFORMATION ON THIS WEBSITE IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. ALTHOUGH SV TECHSOL WILL USE REASONABLE EFFORTS TO INCLUDE UP-TO-DATE AND ACCURATE INFORMATION ON THIS WEBSITE, SV TECHSOL MAKES NO REPRESENTATIONS, WARRANTIES OR ASSURANCES THAT THE INFORMATION ON THIS WEBSITE IS OR WILL BE TIMELY, ERROR-FREE OR COMPLETE.<br>
                        NEITHER S.V. TECHSOL OR ANY OTHER PARTY INVOLVED IN CREATING THIS WEBSITE IS LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF USE, LOSS OF PROFITS, LITIGATION OR THE LIKE) ARISING OUT OF YOUR ACCESS TO, INABILITY TO ACCESS OR USE OF THIS WEBSITE, OR FROM YOUR RELIANCE ON ANY INFORMATION PROVIDED ON THIS WEBSITE, INCLUDING BUT NOT LIMITED TO AS A RESULT OF ANY BUGS OR VIRUSES THAT MAY INFECT YOUR COMPUTER PROGRAMS OR EQUIPMENT. THE FOREGOING EXCLUSION OF LOSSES AND DAMAGES SHALL APPLY WHETHER A CLAIM IS BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, AND EVEN IF S.V. TECHSOL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                        <h5 class="titles-terms-of-use">Links to Other Sites</h5>
                        <p class="terms-of-use-font">S.V. Techsol may make available to the visitor links to third party websites over which S.V. Techsol has no control. S.V. Techsol has not reviewed the sites that may be linked to this website, and does not endorse and is not responsible for the content of any other sites. Other sites may be inaccurate or contain discussions regarding unapproved uses of medical devices or other products. Your linking to such sites is at your own risk, and S.V. Techsol shall not be liable for any damage or injury arising from their content or your use thereof.</p>
                    </div>
                </div>

                <div class="footer-logos">
                    <img class="ce-logo" src="images/logos/CE-Logo.png" alt="Compliant with CE" height="26" width="36">
                    <img class="ul-logo" src="images/logos/UL_Listed-Logo.png" alt="Compliant with UL" height="46" width="35">
                </div>

            </div> 
        </footer>

    </div>
    <script>
            // Changing banner
            var filterFans = document.querySelector('.banner-content-information.filterFans');
            var chambers = document.querySelector('.banner-content-information.chambers');
            var temperature = document.querySelector('.banner-content-information.temperature');
            var cmProducts = document.querySelector('.banner-content-information.cmProducts');
            var otherProducts = document.querySelector('.banner-content-information.otherProducts');
            var buttons = {
                filterFans: filterFans, 
                chambers: chambers, 
                temperature: temperature, 
                cmProducts: cmProducts, 
                otherProducts: otherProducts,
            };
            function displayMenu (name) {
                filterFans.style.display = "none";
                chambers.style.display = "none";
                temperature.style.display = "none";
                cmProducts.style.display = "none";
                otherProducts.style.display = "none";
                buttons[name].style.display = "block";
            }
        </script>
</body>
</html>