<!DOCTYPE html>
<html>
<head>
    <title>SV Techsol : Filter Fan Units</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="svtechsol.css">
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="header-main-navigation back">
            <img class="curved-header" src="images/header-nav-footer/header-test.png" alt="Curved Header" height="190" width="100%">
                <img class="techsol-logo" src="images/logos/Techsol_Logo.png" alt="SV Techsol" height="77" width="208">
                <nav class="main-navigation">
                    <ul class="nav-list">
                        <li class="horizontal-nav">
                            <a class="nav-link home" href="index.html">Home</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link products" href="products.html">Products</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link solutions" href="solutions.html">Solutions</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link services" href="services.html">Services</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link company" href="company.html">Company</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-products-fans">

            <div class="services-navigation">
                <div class="banner-line line-light"></div>
                <nav class="subnavigation">
                    <ul class="subnavigation-links">
                        <li class="subnavigation-buttons">
                            <a class="subnav-select" href="fans.html">Filter Fan Units</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light " href="chambers.html">Chambers &amp; Enclosures</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="temperature.html">Temperature &amp; Humidity Control</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="cm.html">CM Products</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="other.html">Other Products</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Information BODY-->
            <div class="body-information no-banner">

                <div class="box-two-column">
                    <div class="body-box top">
                        <h1 class="body-title services titles">Filter Fan Units</h1>
                        <p class="body-services-information">
                            <em>S.V. Techsol designs a wide range of custom filter fan modules for a variety of contamination control applications. Our filter fan modules ensure that your environment, product and equipment remain clean and functioning to their highest efficiency. S.V. Techsol can design filter fan modules for both particulate and molecular contamination. S.V. Techsol offers various types of filter fan units including precision, low profile, low vibration and low acoustic. Our unique, simple and very clean designs can integrate any number of specifications.</em>
                        </p>
                    </div>
                </div>
                <div class="box-two-column">
                    <div class="body-box top">
                      <button
                           class="control prev" onclick="onPrev()">
                        <
                      </button>
                      <button
                           class="control next"
                           onclick="onNext()">
                        >
                      </button>
                      <div class="gallery-container">
                        <div class="viewport">
                          <img class="gallery-image" width="400" height="400" src="images/images/techsol1.png" style="margin-left: 200px;" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol2.png" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol3.png" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol5.png" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol12.png" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol14.png" />
                        </div>
                        <div class="thumbnails">
                          <img onclick="onPick(0)" width="65" height="65" src="images/images/techsol1-thumb.png" />
                          <img onclick="onPick(1)" width="65" height="65" src="images/images/techsol2-thumb.png" />
                          <img onclick="onPick(2)" width="65" height="65" src="images/images/techsol3-thumb.png" />
                          <img onclick="onPick(3)" width="65" height="65" src="images/images/techsol5-thumb.png" />
                          <img onclick="onPick(4)" width="65" height="65" src="images/images/techsol12-thumb.png" />
                          <img onclick="onPick(5)" width="65" height="65" src="images/images/techsol14-thumb.png" />
                        </div>
                      </div>
                    </div>
                </div>
                <div class="box-two-column">
                    <div class="body-box top">

                        <div class="engineering">
                          <br />
                          <br />
                            <h2 class="services-subtitles">The following list is a few examples of specifications that can be designed into a filter fan module:</h2>
                            <ul>
                                <li class="list-spacing"><strong>Numerous types of motors/blowers are available to meet pressure, vibration, velocity, voltage and acoustic requirements.</strong></li>
                                <li class="list-spacing"><strong>HEPA/ULPA and AMC Filters</strong>
                                </li>
                            </ul>

                            <table class="table table-product">
                                <tr>
                                    <th class="table-header top particle">Filter Type</th>
                                    <th class="table-header top particle">Efficiency E &#40; &#37; &#41;</th>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 10</td>
                                    <td class="table-header">85 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 11</td>
                                    <td class="table-header">95 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 12</td>
                                    <td class="table-header">99.5 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 13</td>
                                    <td class="table-header">99.95 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 14</td>
                                    <td class="table-header">99.995 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">U 15</td>
                                    <td class="table-header">99.9995 &#64; 0.3 mpps</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">U 16</td>
                                    <td class="table-header">99.99995 &#64; 0.3 mpps</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">U 17</td>
                                    <td class="table-header">99.999995 &#64; 0.3 mpps</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">AMC</td>
                                    <td class="table-header">Various types of AMC filters are offered based in different airborne contaminants.</td>
                                </tr>
                            </table>
                            <ul class="table-legend">
                                <li>E &#45; Percentage of restrained particles under defined conditiomns</li>
                                <li>HEPA &#45; High Efficiency Particulate Air</li>
                                <li>ULPA &#45; Ultra Low Penetration Air</li>
                                <li>AMC &#45; Airborne Molecular Contaminant</li>
                            </ul>

                            <ul>
                                <li class="list-spacing"><strong>Different mounting and configuration schemes available</strong></li>
                                <li class="list-spacing"><strong>Electrical : AC and DC Voltages</strong>
                                    <ul>
                                        <li>12 VDC</li>
                                        <li>24 VDC</li>
                                        <li>48 VDC</li>
                                        <li>100 V &#126;</li>
                                        <li>105 &#45; 125 V &#126;</li>
                                        <li>208 &#45; 240 V &#126;</li>
                                        <li>277 &#45; 400 V &#126;</li>
                                        <li>Single &#45; three phase power</li>
                                        <li>Universal : 100 &#45; 240 V &#126;</li>
                                    </ul>
                                </li>
                                <li class="list-spacing"><strong>Speed Control</strong>
                                    <ul>
                                        <li>Close loop speed control &#45; static pressure</li>
                                        <li>Manual speed control on unit</li>
                                        <li>Remote speed control</li>
                                    </ul>
                                </li>
                                <li class="list-spacing"><strong>Status Indicators</strong>
                                    <ul>
                                        <li>Hall Effect Sensors &#40;monitors RPM of motor&#41;</li>
                                        <li>Flow Switches</li>
                                        <li>Pressure switches</li>
                                        <li>Pressure transducers</li>
                                        <li>Current sensor</li>
                                        <li>Pressure gauge</li>
                                    </ul>
                                </li>
                                <li class="list-spacing"><strong>Materials</strong>
                                    <ul>
                                        <li>Extruded Aluminum</li>
                                        <li>Formed Aluminum</li>
                                        <li>Cold Rolled Steel</li>
                                        <li>Stainless Steel</li>
                                        <li>Plastic</li>
                                    </ul>
                                </li>
                                <li class="list-spacing"><strong>Finishes</strong>
                                    <ul>
                                        <li>Paint &#40;Conductive, Powder or Wet&#41;</li>
                                        <li>Various plating options &#40;electro-polish&#41;</li>
                                        <li>Cold Rolled Steel</li>
                                        <li>Stainless Steel</li>
                                        <li>Plastic</li>
                                    </ul>
                                </li>
                                <li class="list-spacing"><strong>Customized sizes based on customer specifications</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-main-information">

                <img class="curved-footer-thin-line" src="images/header-nav-footer/footer-test.png" alt="Curved Footer Thin Line" height="150" width="100%">
                <!--<img class="curved-footer" src="images/header-nav-footer/footer.png" alt="Curved Footer" height="121" width="1024"> -->

                <div class="footer-information">
                    <p class="info-placement">
                        <a class="footer-links" href="contact.html">Contact</a>
                        &nbsp; &#x7C; &nbsp;
                        <a class="footer-links" href="employment.html">Employment</a>
                    </p>
                </div>

                <p class="footer-styles">&copy; 2016 SV Techsol &nbsp; &#x7C;
                    <a class="terms-of-use" href="#open-modal">Terms Of Use</a>
                </p>

                <div id="open-modal" class="modal-terms-of-use">
                    <div class="content-terms-of-use">
                        <a href="#" title="close" class="closing-tag-terms-of-use">x</a>
                        <h2 class="header-terms-of-use">Terms of Use</h2>
                        <p class="terms-of-use-font">Unless otherwise authorized to do so, visitors may not enter areas that are restricted to the authorized users of S.V. Techsol.<br>
                        This website is provided as a service to its visitors, including the clients of S.V. Techsol. The following terms of use are the terms of a legal agreement between you and S.V. Techsol. By accessing, browsing and/or using this website, you acknowledge you have read, understand and agree to be bound by these terms of use and to comply with applicable laws and regulations including without limitation, United States export and re-export control laws and regulations.<br>
                        Any visit to S.V. Techsol’s website pages, or use of this website, constitutes an agreement by you to abide by these terms of use. S.V. Techsol reserves the right to delete, modify or supplement the content of this website at any time for any reason without notification. You are bound by any such revisions and should therefore periodically visit this page to review the then-current terms of use.</p>
                        <h5 class="titles-terms-of-use">Copyrights &amp; Trademarks</h5>
                        <p class="terms-of-use-font">All information contained in the S.V. Techsol website, including all website design, images, text, graphics, the selection and arrangement thereof, and software, are owned or controlled by S.V. Techsol and protected by worldwide copyright laws.<br>
                        All trademarks, service marks, trade names, trade dress and product names whether or not appearing on this website are protected in the United States and internationally. The following trademarks S.V. Techsol and the S.V. Techsol logo are trademarks of S.V. Techsol, Inc.</p>
                        <h5 class="titles-terms-of-use">DISCLAIMER</h5>
                        <p class="terms-of-use-font">THE INFORMATION ON THIS WEBSITE IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. ALTHOUGH SV TECHSOL WILL USE REASONABLE EFFORTS TO INCLUDE UP-TO-DATE AND ACCURATE INFORMATION ON THIS WEBSITE, SV TECHSOL MAKES NO REPRESENTATIONS, WARRANTIES OR ASSURANCES THAT THE INFORMATION ON THIS WEBSITE IS OR WILL BE TIMELY, ERROR-FREE OR COMPLETE.<br>
                        NEITHER S.V. TECHSOL OR ANY OTHER PARTY INVOLVED IN CREATING THIS WEBSITE IS LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF USE, LOSS OF PROFITS, LITIGATION OR THE LIKE) ARISING OUT OF YOUR ACCESS TO, INABILITY TO ACCESS OR USE OF THIS WEBSITE, OR FROM YOUR RELIANCE ON ANY INFORMATION PROVIDED ON THIS WEBSITE, INCLUDING BUT NOT LIMITED TO AS A RESULT OF ANY BUGS OR VIRUSES THAT MAY INFECT YOUR COMPUTER PROGRAMS OR EQUIPMENT. THE FOREGOING EXCLUSION OF LOSSES AND DAMAGES SHALL APPLY WHETHER A CLAIM IS BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, AND EVEN IF S.V. TECHSOL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                        <h5 class="titles-terms-of-use">Links to Other Sites</h5>
                        <p class="terms-of-use-font">S.V. Techsol may make available to the visitor links to third party websites over which S.V. Techsol has no control. S.V. Techsol has not reviewed the sites that may be linked to this website, and does not endorse and is not responsible for the content of any other sites. Other sites may be inaccurate or contain discussions regarding unapproved uses of medical devices or other products. Your linking to such sites is at your own risk, and S.V. Techsol shall not be liable for any damage or injury arising from their content or your use thereof.</p>
                    </div>
                </div>

                <div class="footer-logos">
                    <img class="ce-logo" src="images/logos/CE-Logo.png" alt="Compliant with CE" height="26" width="36">
                    <img class="ul-logo" src="images/logos/UL_Listed-Logo.png" alt="Compliant with UL" height="46" width="35">
                </div>

            </div>
        </footer>

    </div>
    <script>
            // Changing banner
            var filterFans = document.querySelector('.banner-content-information.filterFans');
            var chambers = document.querySelector('.banner-content-information.chambers');
            var temperature = document.querySelector('.banner-content-information.temperature');
            var cmProducts = document.querySelector('.banner-content-information.cmProducts');
            var otherProducts = document.querySelector('.banner-content-information.otherProducts');
            var buttons = {
                filterFans: filterFans,
                chambers: chambers,
                temperature: temperature,
                cmProducts: cmProducts,
                otherProducts: otherProducts,
            };
            function displayMenu (name) {
                filterFans.style.display = "none";
                chambers.style.display = "none";
                temperature.style.display = "none";
                cmProducts.style.display = "none";
                otherProducts.style.display = "none";
                buttons[name].style.display = "block";
            }
        </script>
        <script>
            var i = 0
            var imgs = document.querySelectorAll('.viewport > img')

            function onPrev () {
              imgs[i].style.display = 'none'
              i = i - 1 >= 0 ? i - 1 : imgs.length - 1
              imgs[i].style.display = 'block'
            }

            function onNext () {
              imgs[i].style.display = 'none'
              i = i + 1 >= imgs.length - 1 ? 0 : i + 1
              imgs[i].style.display = 'block'

            }

            function onPick (index) {
              Array.prototype.forEach.call(imgs, img => {
                img.style.display = 'none'
              })
              i = index
              imgs[i].style.display = 'block'
            }
        </script>
</body>
</html>
