<!DOCTYPE html>
<html>
<head>
    <title>SV Techsol</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="svtechsol.css">
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="header-main-navigation">
                <img class="header-image" src="images/header-nav-footer/header-test.png" alt="Curved Header" height="190" width="100%">
                <img class="header-image-small" src="images/header-nav-footer/top_banner_small.png" alt="Mobile Curved Header" height="120" width="100%">
                <img class="techsol-logo" src="images/logos/Techsol_Logo.png" alt="SV Techsol" height="77" width="208">
                <img class="mobile-menu" src="images/symbols/menu.png" alt="Mobile Menu" height="15" width="22">
                <nav class="main-navigation">
                    <ul class="nav-list">
                        <li class="horizontal-nav">
                            <a class="nav-link home" href="index.html">Home</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link products" href="products.html">Products</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link solutions" href="solutions.html">Solutions</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link services" href="services.html">Services</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link company" href="company.html">Company</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-homepage">

            <div class="banner">

                <div class="banner-all-content">

                    <div class="banner-content-information filterFans">
                        <div class="banner-picture">
                            <img class="banner-image" src="images/images/techsol-banner3.png" alt="Filter Fan Unit" width="400" height="285">
                        </div>
                        <div class="banner-information large">
                            <h2 class="mobile-center">Filter Fans</h2>
                            <p class="banner-description">S.V. Techsol designs a wide range of custom filter fan modules for a variety of contamination control applications. Our filter fan modules ensure that your environment, product and equipment remain clean and functioning to their highest efficiency.</p>
                            <a href="fans.html" class="banner-button">See detailes</a>
                        </div>
                    </div>

                    <div class="banner-content-information chambers">
                        <div class="banner-picture">
                            <img class="banner-image" src="images/images/techsol-banner2.png" alt="chamber" width="400" height="285">
                        </div>
                        <div class="banner-information">
                            <h2 class="mobile-center">Chambers &amp; Enclosures</h2>
                            <p class="banner-description">S.V. Techsol designs and manufactures custom, equipment enclosures, environmental chambers, and mini environments for semiconductor and pharmaceutical applications.</p>
                            <a href="chambers.html" class="banner-button">See detailes</a>
                        </div>
                    </div>

                    <div class="banner-content-information temperature">
                        <div class="banner-picture">
                          <img class="banner-image" src="images/images/techsol-banner4.png" alt="Temperature " width="400" height="285">
                        </div>
                        <div class="banner-information">
                            <h2>Temperature &amp; Humidity Control Units</h2>
                            <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed nisi quis urna faucibus semper. Phasellus vitae turpis non turpis hendrerit feugiat non eu eros.</p>
                            <a href="temperature.html" class="banner-button">See detailes</a>
                        </div>
                    </div>

                    <div class="banner-content-information cmProducts">
                        <div class="banner-picture">
                        <!-- <img class="banner-image" src="images/images/FilterFanUnit_banner.png" alt="Filter Fan Unit" width="400" height="285"> -->
                        </div>
                        <div class="banner-information">
                            <h2>CM Products</h2>
                            <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed nisi quis urna faucibus semper. Phasellus vitae turpis non turpis hendrerit feugiat non eu eros.</p>
                            <a href="cm.html" class="banner-button">See detailes</a>
                        </div>
                    </div>

                    <div class="banner-content-information otherProducts">
                        <div class="banner-picture">
                            <img class="banner-image" src="images/images/techsol-banner1.png" alt="Other Units" width="400" height="285">
                        </div>
                        <div class="banner-information">
                            <h2>Other Products</h2>
                            <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed nisi quis urna faucibus semper. Phasellus vitae turpis non turpis hendrerit feugiat non eu eros.</p>
                            <a href="other.html" class="banner-button">Visit Products</a>
                        </div>
                    </div>

                </div>

                <div class="banner-navigation">
                    <div class="banner-line line-dark"></div>
                    <nav class="subnavigation place">
                        <ul class="subnavigation-links">
                            <li class="subnavigation-buttons filterFans" onmouseover="displayMenu('filterFans')">
                                <a class="subnav-link banner-subnavigation-button" href="fans.html">Filter Fan Units</a>
                            </li>
                            <li class="subnavigation-buttons chambers" onmouseover="displayMenu('chambers')">
                                <a class="subnav-link banner-subnavigation-button" href="chambers.html">Chambers &amp; Enclosures</a>
                            </li>
                            <li class="subnavigation-buttons temperature" onmouseover="displayMenu('temperature')">
                                <a class="subnav-link banner-subnavigation-button" href="temperature.html">Temperature &amp;  Humidity Control Units</a>
                            </li>
                            <li class="subnavigation-buttons cmProducts" onmouseover="displayMenu('cmProducts')">
                                <a class="subnav-link banner-subnavigation-button" href="cm.html">CM Products</a>
                            </li>
                            <li class="subnavigation-buttons otherProducts" onmouseover="displayMenu('otherProducts')">
                                <a class="subnav-link banner-subnavigation-button" href="other.html">Other Products</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Information BODY-->
            <div class="body-information">
                <div class="box-two-column">
                    <div class="body-box left-box">
                        <h2 class="body-title">Who We Are</h2>
                        <p class="box-information">S.V. Techsol Inc, founded in 1990, provides unique and well designed solutions optimized for the needs of our global customers in the semiconductor, pharmaceutical, food precessing, disc drive and related industries. As a leader in design and manufacturing, we are dedicated to helping our customers gain productivity and higher yield through custom applications.</p>
                        <div class="click-info">
                            <a class="click-here-info-block" href="company.html">
                                <img class="click-here-button"src="images/symbols/info.png" alt="More information" height="17" width="20">
                                <p class="click-here-info"><Strong>Visit Company Page</strong></p>
                            </a>
                        </div>
                    </div>
                    <div class="body-box right-box">
                        <h2 class="body-title">Our Services</h2>
                        <p class="box-information">As specialist in designing solutions, S.V. Techsol offers its clients additional services in the area of contract manufacturing, design and engineering, CFD modeling and various testing services.</p>
                        <div class="click-info">
                            <a class="click-here-info-block" href="services.html">
                                <img class="click-here-button"src="images/symbols/info.png" alt="More information" height="17" width="20">
                                <p class="click-here-info"><strong>More Information about our services</strong></p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box-two-column">
                    <div class="body-box left-box">
                        <h2 class="body-title">News &amp; Events</h2>


                        <!-- PUT HERE YOUR EVENT AND NEWS INFORMATION -->

                        <p><strong>Intersolar North America</strong><br>(co-located with ees North America and SEMICON West)</p>
                        <p class="box-information"><strong>Date&#58;</strong>  11&#45;14 July 2016 <br>
                            <strong>Where&#58;</strong> San Francisco, CA, USA <br>
                            <strong>E&#45;mail&#58;</strong>
                                <a class="news-links" href="mailto:semiconwest@xpressreg.net">semiconwest@xpressreg.net</a> <br>
                                <a class="news-links" href="http://www.semiconwest.org">www.semiconwest.org</a></p>


                        <!-- -->

                        <div class="click-info">
                            <a class="click-here-info-block" href="news.html">
                                <img class="click-here-button"src="images/symbols/info.png" alt="More information" height="17" width="20">
                                <p class="click-here-info"><strong>Find out latest news</strong></p>
                            </a>
                        </div>


                    </div>
                    <div class="body-box right-box">
                        <h2 class="body-title">Contact Us</h2>
                        <p class="box-information">If you have any questions about SV Techsol Inc, our products or services, please contact us and one of our solution expert will provide you with more information.</p>
                        <div class="click-info">
                            <a class="click-here-info-block" href="contact.html">
                                <img class="click-here-button"src="images/symbols/info.png" alt="More information" height="17" width="20">
                                <p class="click-here-info"><strong>Contact Us here</strong></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-main-information">

                <img class="curved-footer-thin-line" src="images/header-nav-footer/footer-test.png" alt="Curved Footer Thin Line" height="150" width="100%">
                <!--<img class="curved-footer" src="images/header-nav-footer/footer.png" alt="Curved Footer" height="121" width="1024"> -->

                <div class="footer-information">
                    <p class="info-placement">
                        <a class="footer-links" href="contact.html">Contact</a>
                        &nbsp; &#x7C; &nbsp;
                        <a class="footer-links" href="employment.html">Employment</a>
                    </p>
                </div>

                <p class="footer-styles">&copy; 2016 SV Techsol &nbsp; &#x7C;
                    <a class="terms-of-use" href="#open-modal">Terms Of Use</a>
                </p>

                <div id="open-modal" class="modal-terms-of-use">
                    <div class="content-terms-of-use">
                        <a href="#" title="close" class="closing-tag-terms-of-use">x</a>
                        <h2 class="header-terms-of-use">Terms of Use</h2>
                        <p class="terms-of-use-font">Unless otherwise authorized to do so, visitors may not enter areas that are restricted to the authorized users of S.V. Techsol.<br>
                        This website is provided as a service to its visitors, including the clients of S.V. Techsol. The following terms of use are the terms of a legal agreement between you and S.V. Techsol. By accessing, browsing and/or using this website, you acknowledge you have read, understand and agree to be bound by these terms of use and to comply with applicable laws and regulations including without limitation, United States export and re-export control laws and regulations.<br>
                        Any visit to S.V. Techsol’s website pages, or use of this website, constitutes an agreement by you to abide by these terms of use. S.V. Techsol reserves the right to delete, modify or supplement the content of this website at any time for any reason without notification. You are bound by any such revisions and should therefore periodically visit this page to review the then-current terms of use.</p>
                        <h5 class="titles-terms-of-use">Copyrights &amp; Trademarks</h5>
                        <p class="terms-of-use-font">All information contained in the S.V. Techsol website, including all website design, images, text, graphics, the selection and arrangement thereof, and software, are owned or controlled by S.V. Techsol and protected by worldwide copyright laws.<br>
                        All trademarks, service marks, trade names, trade dress and product names whether or not appearing on this website are protected in the United States and internationally. The following trademarks S.V. Techsol and the S.V. Techsol logo are trademarks of S.V. Techsol, Inc.</p>
                        <h5 class="titles-terms-of-use">DISCLAIMER</h5>
                        <p class="terms-of-use-font">THE INFORMATION ON THIS WEBSITE IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. ALTHOUGH SV TECHSOL WILL USE REASONABLE EFFORTS TO INCLUDE UP-TO-DATE AND ACCURATE INFORMATION ON THIS WEBSITE, SV TECHSOL MAKES NO REPRESENTATIONS, WARRANTIES OR ASSURANCES THAT THE INFORMATION ON THIS WEBSITE IS OR WILL BE TIMELY, ERROR-FREE OR COMPLETE.<br>
                        NEITHER S.V. TECHSOL OR ANY OTHER PARTY INVOLVED IN CREATING THIS WEBSITE IS LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF USE, LOSS OF PROFITS, LITIGATION OR THE LIKE) ARISING OUT OF YOUR ACCESS TO, INABILITY TO ACCESS OR USE OF THIS WEBSITE, OR FROM YOUR RELIANCE ON ANY INFORMATION PROVIDED ON THIS WEBSITE, INCLUDING BUT NOT LIMITED TO AS A RESULT OF ANY BUGS OR VIRUSES THAT MAY INFECT YOUR COMPUTER PROGRAMS OR EQUIPMENT. THE FOREGOING EXCLUSION OF LOSSES AND DAMAGES SHALL APPLY WHETHER A CLAIM IS BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, AND EVEN IF S.V. TECHSOL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                        <h5 class="titles-terms-of-use">Links to Other Sites</h5>
                        <p class="terms-of-use-font">S.V. Techsol may make available to the visitor links to third party websites over which S.V. Techsol has no control. S.V. Techsol has not reviewed the sites that may be linked to this website, and does not endorse and is not responsible for the content of any other sites. Other sites may be inaccurate or contain discussions regarding unapproved uses of medical devices or other products. Your linking to such sites is at your own risk, and S.V. Techsol shall not be liable for any damage or injury arising from their content or your use thereof.</p>
                    </div>
                </div>

                <div class="footer-logos">
                    <img class="ce-logo" src="images/logos/CE-Logo.png" alt="Compliant with CE" height="26" width="36">
                    <img class="ul-logo" src="images/logos/UL_Listed-Logo.png" alt="Compliant with UL" height="46" width="35">
                </div>

            </div>
        </footer>

    </div>
    <script>
            // Changing banner
            var filterFans = document.querySelector('.banner-content-information.filterFans');
            var chambers = document.querySelector('.banner-content-information.chambers');
            var temperature = document.querySelector('.banner-content-information.temperature');
            var cmProducts = document.querySelector('.banner-content-information.cmProducts');
            var otherProducts = document.querySelector('.banner-content-information.otherProducts');
            var buttons = {
                filterFans: filterFans,
                chambers: chambers,
                temperature: temperature,
                cmProducts: cmProducts,
                otherProducts: otherProducts,
            };
            function displayMenu (name) {
                filterFans.style.display = "none";
                chambers.style.display = "none";
                temperature.style.display = "none";
                cmProducts.style.display = "none";
                otherProducts.style.display = "none";
                buttons[name].style.display = "block";
            }
        </script>
</body>
</html>
