<!DOCTYPE html>
<html>
<head>
    <title>SV Techsol : Other Products</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="svtechsol.css">
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="header-main-navigation back">
            <img class="curved-header" src="images/header-nav-footer/header-test.png" alt="Curved Header" height="190" width="100%">
                <img class="techsol-logo" src="images/logos/Techsol_Logo.png" alt="SV Techsol" height="77" width="208">
                <nav class="main-navigation">
                    <ul class="nav-list">
                        <li class="horizontal-nav">
                            <a class="nav-link home" href="index.html">Home</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link products" href="products.html">Products</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link solutions" href="solutions.html">Solutions</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link services" href="services.html">Services</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link company" href="company.html">Company</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-products-other">

            <div class="services-navigation">
                <div class="banner-line line-light"></div>
                <nav class="subnavigation">
                    <ul class="subnavigation-links">
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="fans.html">Filter Fan Units</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="chambers.html">Chambers &amp; Enclosures</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="temperature.html">Temperature &amp; Humidity Control</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="cm.html">CM Products</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-select" href="other.html">Other Products</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Information BODY-->
            <div class="body-information no-banner">

                <div class="box-two-column">
                    <div class="body-box top">
                        <h1 class="body-title services titles">Other Products</h1>
                        <p class="body-services-information">
                            <em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</em>
                        </p>
                    </div>
                </div>
                <div class="box-two-column">
                    <div class="body-box top">
                      <button
                           class="control prev" onclick="onPrev()">
                        <
                      </button>
                      <button
                           class="control next"
                           onclick="onNext()">
                        >
                      </button>
                      <div class="gallery-container">
                        <div class="viewport">
                          <img class="gallery-image" width="400" height="400" src="images/images/techsol4.png" style="margin-left: 200px;" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol7.png" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol8.png" />
                          <img class="gallery-image" style="display: none;" width="350" height="350" src="images/images/techsol10.png" />
                          <img class="gallery-image" style="display: none;" width="350" height="350" src="images/images/techsol11.png" />
                          <img class="gallery-image" style="display: none;" width="400" height="400" src="images/images/techsol15.png" />
                          <img class="gallery-image" style="display: none;" width="375" height="375" src="images/images/techsol16.png" />
                          <img class="gallery-image big" style="display: none;" width="400" height="400" src="images/images/techsol9.png" />
                        </div>
                        <div class="thumbnails">
                          <img onclick="onPick(0)" width="65" height="65" src="images/images/techsol4-thumb.png" />
                          <img onclick="onPick(1)" width="65" height="65" src="images/images/techsol7-thumb.png" />
                          <img onclick="onPick(2)" width="65" height="65" src="images/images/techsol8-thumb.png" />
                          <img onclick="onPick(3)" width="65" height="65" src="images/images/techsol10-thumb.png" />
                          <img onclick="onPick(4)" width="65" height="65" src="images/images/techsol11-thumb.png" />
                          <img onclick="onPick(5)" width="65" height="65" src="images/images/techsol15-thumb.png" />
                          <img onclick="onPick(6)" width="65" height="65" src="images/images/techsol16-thumb.png" />
                          <img onclick="onPick(7)" width="65" height="65" src="images/images/techsol9-thumb.png" />
                        </div>
                      </div>
                    </div>
                </div>

                <div class="box-two-column">
                    <div class="body-box top">

                        <div class="engineering">
                          <br />
                          <br />
                            <h2 class="services-subtitles">Clean Rooms</h2>
                            <p class="engineering margin">In the semiconductor, pharmaceutical, disc drive and food processing markets, a cleanroom is used to prevent contamination, impurities or chemical substances, and decreasing yields in manufacturing. Product quality and yield are greatly affected by the ambient conditions of manufacturing. Clean rooms provide environments in which various kinds of air contaminants such as dust and microscopic organisms may be eliminated or minimized. Clean rooms have different degrees of cleanliness, ranging from <a class="text-links" href="quality.html">class zero to class 100,000</a>. Generally, cleanrooms rely on continuous filtration of the air for removal of any contaminant material which may be present or introduced.<br><br>S.V. Techsol designs, manufactures, and installs customized modular clean room systems suited for your manufacturing application and specifications. S.V. Techsol offers a complete service including, design, build, installation and testing of your clean room on site. S.V. Techsol can step you through the design process that will allow you to choose the best structure/materials, size, air flow and filters for your clean room requirements. S.V. Techsol specialized in custom clean rooms that utilize filter fan units that have low energy consumption and low sound levels.</p>
                            <p>Clean Rooms types available are the following:</p>
                            <ul>
                                <li>Hardwall</li>
                                <li>Softwall</li>
                                <li>Size &oline; mini environment to full room</li>
                            </ul>
                            <br>
                            <h2 class="services-subtitles">Mini Environments</h2>
                            <p class="engineering margin">S.V. Techsol designs and manufactures custom mini environments for semiconductor and pharmaceutical applications. Our mini environments ensure that you can protect a tool, manufacturing processes and keep production yields strong in a small scale model. Mini environments allows you to meet environmental parameters at a small scale also often offering a process that requires less space and operates in a less expensive manner. S.V. Techsol can design various types and sizes of mini environments. Mini environments can operate as a stand alone clean room or can be integrated into a clean room setting. The following list is a few examples of specifications that can be designed into a mini environment.</p>
                            <ul>
                                <li>Filter Fan units</li>
                                <li>Various filter types</li>
                                <li>Lighting</li>
                                <li>Controls</li>
                                <li>Viewing mechanism</li>
                                <li>Storage</li>
                                <li>Materials</li>
                                <li>Various input power options</li>
                                <li>Workstations</li>
                            </ul>
                            <br>
                            <h2 class="services-subtitles">Particle Removal Systems</h2>
                            <p class="engineering margin">S.V. Techsol designs custom particle removal systems for the semi conductor, disc drive, pharmaceutical, food processing, biomedical, and nanomechanic industries. Our particle removal systems ensure that particles are removed before contamination can occurs. S.V. Techsol experts will work together with you to best design a solution that removes particles from your product, increase yield and provide a cleaner manufacturing process. The following list is a few examples of specifications that can be designed into a particle removal system.</p>
                            <ul>
                                <li>Filtration</li>
                                <li>Controls</li>
                                <li>Integrated Flow</li>
                                <li>Flow rate</li>
                                <li>Flow patterns</li>
                                <li>Vacuum</li>
                                <li>Humidity Control</li>
                            </ul>
                            <br>
                            <h2 class="services-subtitles">Pass Through Chambers</h2>
                            <p class="engineering margin">S.V. Techsol designs custom pass through chambers for a variety of applications. Our pass through chambers allows personnel to transfer materials in and out of a clean room environment contamination free. Pass through chambers eliminates unnecessary personnel entry, prevents cross contamination, and can integrate a number of other specifications that keep your product and clean environment clean from unwanted particles. S.V. Techsol can design numerous sizes of pass through chambers to meet your application needs. The following list is a few examples of specifications that can be designed into a pass through chamber.</p>
                            <ul>
                                <li class="list-spacing"><strong>Multiple designs &#40;airshower, conditioning, roll up door, fire rated and continuous seam&#41;</strong></li>
                                <li class="list-spacing"><strong>Integrate static controls</strong></li>
                                <li class="list-spacing"><strong>Materials</strong>
                                    <ul>
                                        <li>Stainless Steel</li>
                                        <li>Powder coasted steel</li>
                                        <li>Polypropylene</li>
                                        <li>PVC</li>
                                        <li>Static – Dissipative PVC</li>
                                    </ul>
                                </li>
                                <li class="list-spacing"><strong>Fire Safety</strong></li>
                                <li class="list-spacing"><strong>HEPA or ULPA filtered</strong></li>
                                <li class="list-spacing"><strong>Viewing windows and doors</strong></li>
                                <li class="list-spacing"><strong>Interlock mechanisms</strong></li>
                                <li class="list-spacing"><strong>Wall or Floor mounting</strong></li>
                            </ul>
                            <br>
                            <h2 class="services-subtitles">Product &amp; Garment Storage Racks</h2>
                            <p class="engineering margin">S.V. Techsol designs, manufactures, and assembles custom product and garment storage racks. Product and Garment racks provide an optimal storage area for garments, tools, process equipment and other materials. These cabinets can also be designed to provide a clean environment that maintains or improves the number of particles in the air or on your products. S.V. Techsol can step you through the design process that will allow you to choose the best materials, size, doors, shelving area, air flow and filters for your product and garment storage racks.</p>
                            <br>
                            <h2 class="services-subtitles">Mobile Storage Cabinets &amp; Carts</h2>
                            <p class="engineering margin">S.V. Techsol designs, manufactures, and assembles custom mobile storage cabinets and carts. Mobile carts allow you to transfer product in a clean environment without contamination. S.V. Techsol can step you through the design process that will allow you to choose the best materials, dimensions, doors, shelving area, air flow and filters, power options, handles, and casters.</p>
                            <br>
                            <h2 class="services-subtitles">ULPA, HEPA &amp; AMC Filters</h2>
                            <p class="engineering margin">S.V. Techsol can design premium customized ULPA, HEPA and AMC filters to meet your product specifications. Our experts have years of experience working with filter manufactures and clean air standards that allow us to best specify filter type, design and size to suit your requirements.<br><br>The following is a table of ULPA, HEPA and AMC filters offered. Filter solutions are available for virtually all installation designs and application including semiconductor, disc drive, pharmaceutical, food processing and related industries.</p>
                            <table class="table table-product">
                                <tr>
                                    <th class="table-header top particle">Filter Type</th>
                                    <th class="table-header top particle">Efficiency E &#40; &#37; &#41;</th>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 10</td>
                                    <td class="table-header">85 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 11</td>
                                    <td class="table-header">95 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 12</td>
                                    <td class="table-header">99.5 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 13</td>
                                    <td class="table-header">99.95 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">H 14</td>
                                    <td class="table-header">99.995 &#64; 0.3 &micro;</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">U 15</td>
                                    <td class="table-header">99.9995 &#64; 0.3 mpps</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">U 16</td>
                                    <td class="table-header">99.99995 &#64; 0.3 mpps</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">U 17</td>
                                    <td class="table-header">99.999995 &#64; 0.3 mpps</td>
                                </tr>
                                <tr>
                                    <td class="table-header filled">AMC</td>
                                    <td class="table-header">Various types of AMC filters are offered based in different airborne contaminants.</td>
                                </tr>
                            </table>
                            <ul class="table-legend">
                                <li>E &#45; Percentage of restrained particles under defined conditiomns</li>
                                <li>HEPA &#45; High Efficiency Particulate Air</li>
                                <li>ULPA &#45; Ultra Low Penetration Air</li>
                                <li>AMC &#45; Airborne Molecular Contaminant</li>
                            </ul>
                            <p class="engineering margin"><strong>AMC</strong> &#45; It is well know that even the highest grades of HEPA and ULPA filters cannot remove Airborne molecular contamination (AMC). AMCs, can be detrimental to the yield rate of some steps in microelectronic manufacturing.<br><br>AMC filters are available in five patterns to suit all locations in a cleanroom environment: cell type, panel type, header frame type, cylinder and gigalam.</p>


                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-main-information">

                <img class="curved-footer-thin-line" src="images/header-nav-footer/footer-test.png" alt="Curved Footer Thin Line" height="150" width="100%">
                <!--<img class="curved-footer" src="images/header-nav-footer/footer.png" alt="Curved Footer" height="121" width="1024"> -->

                <div class="footer-information">
                    <p class="info-placement">
                        <a class="footer-links" href="contact.html">Contact</a>
                        &nbsp; &#x7C; &nbsp;
                        <a class="footer-links" href="employment.html">Employment</a>
                    </p>
                </div>

                <p class="footer-styles">&copy; 2016 SV Techsol &nbsp; &#x7C;
                    <a class="terms-of-use" href="#open-modal">Terms Of Use</a>
                </p>

                <div id="open-modal" class="modal-terms-of-use">
                    <div class="content-terms-of-use">
                        <a href="#" title="close" class="closing-tag-terms-of-use">x</a>
                        <h2 class="header-terms-of-use">Terms of Use</h2>
                        <p class="terms-of-use-font">Unless otherwise authorized to do so, visitors may not enter areas that are restricted to the authorized users of S.V. Techsol.<br>
                        This website is provided as a service to its visitors, including the clients of S.V. Techsol. The following terms of use are the terms of a legal agreement between you and S.V. Techsol. By accessing, browsing and/or using this website, you acknowledge you have read, understand and agree to be bound by these terms of use and to comply with applicable laws and regulations including without limitation, United States export and re-export control laws and regulations.<br>
                        Any visit to S.V. Techsol’s website pages, or use of this website, constitutes an agreement by you to abide by these terms of use. S.V. Techsol reserves the right to delete, modify or supplement the content of this website at any time for any reason without notification. You are bound by any such revisions and should therefore periodically visit this page to review the then-current terms of use.</p>
                        <h5 class="titles-terms-of-use">Copyrights &amp; Trademarks</h5>
                        <p class="terms-of-use-font">All information contained in the S.V. Techsol website, including all website design, images, text, graphics, the selection and arrangement thereof, and software, are owned or controlled by S.V. Techsol and protected by worldwide copyright laws.<br>
                        All trademarks, service marks, trade names, trade dress and product names whether or not appearing on this website are protected in the United States and internationally. The following trademarks S.V. Techsol and the S.V. Techsol logo are trademarks of S.V. Techsol, Inc.</p>
                        <h5 class="titles-terms-of-use">DISCLAIMER</h5>
                        <p class="terms-of-use-font">THE INFORMATION ON THIS WEBSITE IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. ALTHOUGH SV TECHSOL WILL USE REASONABLE EFFORTS TO INCLUDE UP-TO-DATE AND ACCURATE INFORMATION ON THIS WEBSITE, SV TECHSOL MAKES NO REPRESENTATIONS, WARRANTIES OR ASSURANCES THAT THE INFORMATION ON THIS WEBSITE IS OR WILL BE TIMELY, ERROR-FREE OR COMPLETE.<br>
                        NEITHER S.V. TECHSOL OR ANY OTHER PARTY INVOLVED IN CREATING THIS WEBSITE IS LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF USE, LOSS OF PROFITS, LITIGATION OR THE LIKE) ARISING OUT OF YOUR ACCESS TO, INABILITY TO ACCESS OR USE OF THIS WEBSITE, OR FROM YOUR RELIANCE ON ANY INFORMATION PROVIDED ON THIS WEBSITE, INCLUDING BUT NOT LIMITED TO AS A RESULT OF ANY BUGS OR VIRUSES THAT MAY INFECT YOUR COMPUTER PROGRAMS OR EQUIPMENT. THE FOREGOING EXCLUSION OF LOSSES AND DAMAGES SHALL APPLY WHETHER A CLAIM IS BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, AND EVEN IF S.V. TECHSOL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                        <h5 class="titles-terms-of-use">Links to Other Sites</h5>
                        <p class="terms-of-use-font">S.V. Techsol may make available to the visitor links to third party websites over which S.V. Techsol has no control. S.V. Techsol has not reviewed the sites that may be linked to this website, and does not endorse and is not responsible for the content of any other sites. Other sites may be inaccurate or contain discussions regarding unapproved uses of medical devices or other products. Your linking to such sites is at your own risk, and S.V. Techsol shall not be liable for any damage or injury arising from their content or your use thereof.</p>
                        <p>A number of different specifications can be worked into an AMC filter design</p>
                        <ul>
                            <li>Initial efficiency</li>
                            <li>Rated face velocity</li>
                            <li>Pressure drop</li>
                            <li>Media &#40;activated carbon media, ion exchange media&#41;</li>
                            <li>Frame material &#40;ABS, Galvanized Steel, Aluminum, PS, Stainless Steel&#41;</li>
                            <li>Particle filtration</li>
                            <li>Sizes</li>
                        </ul>
                    </div>
                </div>

                <div class="footer-logos">
                    <img class="ce-logo" src="images/logos/CE-Logo.png" alt="Compliant with CE" height="26" width="36">
                    <img class="ul-logo" src="images/logos/UL_Listed-Logo.png" alt="Compliant with UL" height="46" width="35">
                </div>

            </div>
        </footer>

    </div>
    <script>
            // Changing banner
            var filterFans = document.querySelector('.banner-content-information.filterFans');
            var chambers = document.querySelector('.banner-content-information.chambers');
            var temperature = document.querySelector('.banner-content-information.temperature');
            var cmProducts = document.querySelector('.banner-content-information.cmProducts');
            var otherProducts = document.querySelector('.banner-content-information.otherProducts');
            var buttons = {
                filterFans: filterFans,
                chambers: chambers,
                temperature: temperature,
                cmProducts: cmProducts,
                otherProducts: otherProducts,
            };
            function displayMenu (name) {
                filterFans.style.display = "none";
                chambers.style.display = "none";
                temperature.style.display = "none";
                cmProducts.style.display = "none";
                otherProducts.style.display = "none";
                buttons[name].style.display = "block";
            }
        </script>
        <script>
            var i = 0
            var imgs = document.querySelectorAll('.viewport > img')

            function onPrev () {
              imgs[i].style.display = 'none'
              i = i - 1 >= 0 ? i - 1 : imgs.length - 1
              imgs[i].style.display = 'block'
            }

            function onNext () {
              imgs[i].style.display = 'none'
              i = i + 1 >= imgs.length - 1 ? 0 : i + 1
              imgs[i].style.display = 'block'

            }

            function onPick (index) {
              Array.prototype.forEach.call(imgs, img => {
                img.style.display = 'none'
              })
              i = index
              imgs[i].style.display = 'block'
            }
        </script>
</body>
</html>
