<!DOCTYPE html>
<html>
<head>
    <title>SV Techsol : Testing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="svtechsol.css">
    <link rel="icon" href="images/logos/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="wrapper">

        <header>
            <div class="header-main-navigation back">
            <img class="curved-header" src="images/header-nav-footer/header-test.png" alt="Curved Header" height="190" width="100%">
                <img class="techsol-logo" src="images/logos/Techsol_Logo.png" alt="SV Techsol" height="77" width="208">
                <nav class="main-navigation">
                    <ul class="nav-list">
                        <li class="horizontal-nav">
                            <a class="nav-link home" href="index.html">Home</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link products" href="products.html">Products</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link solutions" href="solutions.html">Solutions</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link services" href="services.html">Services</a>
                        </li>
                        <li class="horizontal-nav">
                            <a class="nav-link company" href="company.html">Company</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-services-testing">

            <div class="services-navigation">
                <div class="banner-line line-light"></div>
                <nav class="subnavigation">
                    <ul class="subnavigation-links">
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="engineering.html">Design &amp; Engineering</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light " href="differential.html">Differential Pressure Products</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="modeling.html">CFD Modeling</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-button light" href="manufacturing.html">Contract Manufacturing</a>
                        </li>
                        <li class="subnavigation-buttons">
                            <a class="subnav-select" href="testing.html">Testing</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Information BODY-->
            <div class="body-information no-banner">

                <div class="box-two-column">
                    <div class="body-box top">
                        <h1 class="body-title services titles">Testing</h1>
                        <p class="body-services-information">
                            <em>S.V. Techsol through their partner Integrated Air Systems offers testing services that will monitor the performance of your facility and or equipment so inefficiency can be addressed before contamination or other problems effect productivity. S.V. Techsol offers the following testing services listed below.</em>
                        </p>
                    </div>
                </div>

                <div>
                    <ul>
                        <li>Airborne Particle Counts</li>
                        <li>Surface Particle Counts</li>
                        <li>Filter Velocity and Uniformity</li>
                        <li>Differential Pressures</li>
                        <li>Vibration Testing</li>
                        <li>HEPA &frasl; ULPA Leak Scanning</li>
                        <li>Parallelism</li>
                        <li>Airflow Visualization &#40;Fog&#41;</li>
                        <li>Temperature and Humidity</li>
                        <li>Noise and Lighting Level Testing</li>
                        <li>ESD Testing</li>
                        <li>Analytical Testing</li>
                    </ul>       
                </div>

                <div class="box-two-column">
                    <div class="body-box top">
                        <p class="engineering margin">For more information on these products visit:</p>
                        <a href="">
                            <img class="ias-margin" src="images/logos/ias_logo.jpg" alt="Integrated Air Systems" height="93" width="175">
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-main-information">

                <img class="curved-footer-thin-line" src="images/header-nav-footer/footer-test.png" alt="Curved Footer Thin Line" height="150" width="100%">
                <!--<img class="curved-footer" src="images/header-nav-footer/footer.png" alt="Curved Footer" height="121" width="1024"> -->

                <div class="footer-information">
                    <p class="info-placement">
                        <a class="footer-links" href="contact.html">Contact</a>
                        &nbsp; &#x7C; &nbsp;
                        <a class="footer-links" href="employment.html">Employment</a>
                    </p>
                </div>

                <p class="footer-styles">&copy; 2016 SV Techsol &nbsp; &#x7C;
                    <a class="terms-of-use" href="#open-modal">Terms Of Use</a>
                </p>

                <div id="open-modal" class="modal-terms-of-use">
                    <div class="content-terms-of-use">
                        <a href="#" title="close" class="closing-tag-terms-of-use">x</a>
                        <h2 class="header-terms-of-use">Terms of Use</h2>
                        <p class="terms-of-use-font">Unless otherwise authorized to do so, visitors may not enter areas that are restricted to the authorized users of S.V. Techsol.<br>
                        This website is provided as a service to its visitors, including the clients of S.V. Techsol. The following terms of use are the terms of a legal agreement between you and S.V. Techsol. By accessing, browsing and/or using this website, you acknowledge you have read, understand and agree to be bound by these terms of use and to comply with applicable laws and regulations including without limitation, United States export and re-export control laws and regulations.<br>
                        Any visit to S.V. Techsol’s website pages, or use of this website, constitutes an agreement by you to abide by these terms of use. S.V. Techsol reserves the right to delete, modify or supplement the content of this website at any time for any reason without notification. You are bound by any such revisions and should therefore periodically visit this page to review the then-current terms of use.</p>
                        <h5 class="titles-terms-of-use">Copyrights &amp; Trademarks</h5>
                        <p class="terms-of-use-font">All information contained in the S.V. Techsol website, including all website design, images, text, graphics, the selection and arrangement thereof, and software, are owned or controlled by S.V. Techsol and protected by worldwide copyright laws.<br>
                        All trademarks, service marks, trade names, trade dress and product names whether or not appearing on this website are protected in the United States and internationally. The following trademarks S.V. Techsol and the S.V. Techsol logo are trademarks of S.V. Techsol, Inc.</p>
                        <h5 class="titles-terms-of-use">DISCLAIMER</h5>
                        <p class="terms-of-use-font">THE INFORMATION ON THIS WEBSITE IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. ALTHOUGH SV TECHSOL WILL USE REASONABLE EFFORTS TO INCLUDE UP-TO-DATE AND ACCURATE INFORMATION ON THIS WEBSITE, SV TECHSOL MAKES NO REPRESENTATIONS, WARRANTIES OR ASSURANCES THAT THE INFORMATION ON THIS WEBSITE IS OR WILL BE TIMELY, ERROR-FREE OR COMPLETE.<br>
                        NEITHER S.V. TECHSOL OR ANY OTHER PARTY INVOLVED IN CREATING THIS WEBSITE IS LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF USE, LOSS OF PROFITS, LITIGATION OR THE LIKE) ARISING OUT OF YOUR ACCESS TO, INABILITY TO ACCESS OR USE OF THIS WEBSITE, OR FROM YOUR RELIANCE ON ANY INFORMATION PROVIDED ON THIS WEBSITE, INCLUDING BUT NOT LIMITED TO AS A RESULT OF ANY BUGS OR VIRUSES THAT MAY INFECT YOUR COMPUTER PROGRAMS OR EQUIPMENT. THE FOREGOING EXCLUSION OF LOSSES AND DAMAGES SHALL APPLY WHETHER A CLAIM IS BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, AND EVEN IF S.V. TECHSOL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                        <h5 class="titles-terms-of-use">Links to Other Sites</h5>
                        <p class="terms-of-use-font">S.V. Techsol may make available to the visitor links to third party websites over which S.V. Techsol has no control. S.V. Techsol has not reviewed the sites that may be linked to this website, and does not endorse and is not responsible for the content of any other sites. Other sites may be inaccurate or contain discussions regarding unapproved uses of medical devices or other products. Your linking to such sites is at your own risk, and S.V. Techsol shall not be liable for any damage or injury arising from their content or your use thereof.</p>
                    </div>
                </div>

                <div class="footer-logos">
                    <img class="ce-logo" src="images/logos/CE-Logo.png" alt="Compliant with CE" height="26" width="36">
                    <img class="ul-logo" src="images/logos/UL_Listed-Logo.png" alt="Compliant with UL" height="46" width="35">
                </div>

            </div> 
        </footer>

    </div>
    <script>
            // Changing banner
            var filterFans = document.querySelector('.banner-content-information.filterFans');
            var chambers = document.querySelector('.banner-content-information.chambers');
            var temperature = document.querySelector('.banner-content-information.temperature');
            var cmProducts = document.querySelector('.banner-content-information.cmProducts');
            var otherProducts = document.querySelector('.banner-content-information.otherProducts');
            var buttons = {
                filterFans: filterFans, 
                chambers: chambers, 
                temperature: temperature, 
                cmProducts: cmProducts, 
                otherProducts: otherProducts,
            };
            function displayMenu (name) {
                filterFans.style.display = "none";
                chambers.style.display = "none";
                temperature.style.display = "none";
                cmProducts.style.display = "none";
                otherProducts.style.display = "none";
                buttons[name].style.display = "block";
            }
        </script>
</body>
</html>